{
  "name": "overcurrent-pipeline",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx tsx --tsconfig tsconfig.json server.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "typescript": "^5"
  }
}
